<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> Index </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="m-0">
  	<header class="w-100 py-3 px-0 ">
  		<div class="my-0 mx-auto clearfix">
	  		<img src="image.png" class="rounded-circle float-left m-1" alt="logo">
	  		<div> <h1 class="pt-lg-4 pr-1 pb-1 pl-1"> Index </h1> </div>
	  	</div>	
  	</header>

  	<nav class="d-flex flex-lg-row flex-column justify-content-around my-3 mx-auto text-center">
  		<a href="#main"> Список гиперссылок </a>
  		<a href="#table"> Таблица </a>
  		<a href="#forma"> Форма </a>
  	</nav>

<div>
  	<div id="main" class="pl-lg-0 pl-2">
    <ol>
		<li> <a href="http://example.com/" id="Begin_Of_List"> Абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
		<li> <a href="https://example.com/"> Абсолютная на главную сайта example.com в протоколе https </a> </li>
		<li> <a href="ftp://ftp.mccme.ru/pub/metapost.zip"> Cсылка на файл на сервере FTP без авторизации </a> </li>
		<li> <a href="ftp://user:qwerty@gamesarchive.ru/quake.zip"> Ссылка на файл на сервере FTP с авторизацией </a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Vietnam_War#Background"> Ссылка на фрагмент страницы некоторого сайта </a>  </li>
		<li> <a href="#qwerty"> Ссылка на фрагмент текущей страницы </a> </li>
		<li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"> Ссылка с двумя параметрами в URL </a> </li>
		<li>
			<ul>
				<li> <a href="#Begin_Of_List" title="Якорь к списку" > К началу нумерованного списка </a> </li>
				<li> <a href="#BeginOfForm" title="Якорь к форме"> К началу формы </a> </li>
			</ul>
		</li>
		<li> <a > Ссылка без href </a> </li>
		<li> <a href=""> Ссылка с пустым href </a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Suez_Crisis" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a> </li>
		<li> <!-- noindex --> <a href="https://example.com/"> Ссылка, запрещенная для индексации поисковиками</a> <!--/noindex--> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Context_(language_use)"> Контекстная </a> сслыка </li>
		<li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"> <img src="https://jollycontrarian.com/images/6/6c/Rickroll.jpg" width="480" height="200" title="rick astley" alt="ra" class="mw-25 h-auto"> </a> </li>
		<li>
			Cсылки из прямоугольных и круглых областей картинки(1-ый прямоугольник находится в левом верхнем углу, а окружность по центру картинки) <br>
			<img src="https://jollycontrarian.com/images/6/6c/Rickroll.jpg" width="480" height="200" usemap="#map" alt="ra" class="mw-25 h-auto">
			<map name="map">
				<area shape="rect" title="Прямоугольник. Еще 3 снизу" alt="area" coords="0,0,60,50" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. Еще 2 снизу" alt="area" coords="0,50,60,100" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. Еще 1 снизу" alt="area" coords="0,100,60,150" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. В центре картинки окружность" alt="area" coords="0,150,60,200" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="circle" title="Окружность" alt="area" coords="240,100,50" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
			</map>
		</li>
		<li> <a href="./web1"> Относительная на страницу в текущем каталоге </a> </li>
		<li> <a href="about"> Относительная на страницу в каталоге about </a> </li>
		<li> <a href="../"> Относительная на страницу в каталоге уровнем выше текущего </a> </li>
		<li> <a href="../../"> Относительная на страницу в каталоге двумя уровнями выше </a> </li>
		<li> <a href="/"> Сокращенная на главную </a> </li>
		<li> <a href="/web1"> Сокращенная ссылка на внутреннюю </a> </li>
	</ol>
	</div>
<div id="form-table" class="d-flex d-lg-block flex-column justify-content-between">
	<div id="table" class="order-2 mb-3 pl-lg-0 pl-2">
		<h4> Таблица </h4>
			<table>
				<tr class="odd">
					<th> Колонка 1 </th>
					<th> Колонка 2 </th>
					<th> Колонка 3 </th>
				</tr>
				<tr class="even">
					<td colspan="3"> 3 объединенные ячейки </td>
				</tr>
				<tr class="odd">
					<td colspan="2"> 2 объединенные ячейки </td>
					<td> 33</td>
				</tr>
				<tr class="even">
					<td> 41 </td>
					<td> 42 </td>
					<td> 43</td>
				</tr>
				<tr class="odd">
					<td> 51 </td>
					<td> 52 </td>
					<td> 53</td>
				</tr>
				<tr class="even">
					<td> 61 </td>
					<td> 62 </td>
					<td> 63</td>
				</tr>
			</table>
		<select name="ListOfProds" size="1">
			<option> Intel core i5-7500 </option>
			<option> Intel core i5-10500 </option>
			<option> Intel core i7-7700k </option>
		</select>
		<input type="text" name="f1" placeholder="Кол-во объектов" class="m-2">
		<button class="border" id="button"> = </button>
		<span id="result"></span><br>
		<div>
			<label id="radios"><input type="radio" name = "rp1" value="r1"> Новый</label>
			<label id="radios"><input type="radio" name = "rp1" value="r2"> Б/У</label>
		</div>
		<div>
			<label id="checkboxes"><input type="checkbox" name="c1"> +Термопаста </label>
			<label id="checkboxes"><input type="checkbox" name="c2"> +Башенный кулер </label>
			<label id="checkboxes"><input type="checkbox" name="c3"> +Жидкостный кулер </label>
		</div>
		<button class="border m-2" id="SummaryButton"> Общая стоимость заказа: </button>
		<span id="SummaryResult" class="m-2"></span>
	</div>

	<div id="forma" class="mb-3 order-1 pl-lg-0 pl-2">
		<form action="https://example.com/" method="post" id="BeginOfForm">
		<label>
			Имя: <br>
			<input type="text" name="Name">
		</label> <br>
		<label>
			E-mail: <br>
			<input type="email" name="some email" placeholder="example@mail.ru">
		</label> <br>
		<label>
			Дата рождения: <br>
			<input type="date" name="Birth day">
		</label> <br>
		Пол: <br>
		<label>
			<input type="radio" name="gender"> М
		</label>
		<label>
			<input type="radio" name="gender"> Ж
		</label> <br>
		Количество конечностей: <br>
		<label>
			<input type="radio" name="limbs"> 5
		</label>
		<label>
			<input type="radio" name="limbs"> больше 5
		</label> <br>
		<label>
			<input type="radio" name="limbs"> меньше 5
		</label> <br>
		Суперспособность: <br>
		<label>
			<select name="superpowers" multiple="multiple">
				<option> Бессмертие </option>
				<option> Прохождение сквозь стены </option>
				<option> Левитация </option>
			</select>
		</label> <br>
		Биография: <br>
		<label>
			<textarea name="biography" rows="10" cols="50"></textarea>
		</label> <br>
		<label>
			С контрактом ознакомлен <br>
			<input type="checkbox" name="checkbox" checked="checked">
		</label> <br>
		<input type="submit" name="Отправить">
		</form>
	</div>
</div>
</div>

	<footer class="w-100 p-2 text-center">
		 Подвал
		 <p>
			<a id ="qwerty">Якорь</a>
		</p>
	</footer>
  </body>
  <script src="JS.js"></script>
</html>